<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="tavak.css" rel="stylesheet">
    <div>
  <table>
      <thead>
          <th>tó neve</th>
          <td id="to"><b>Attersee</td>
          <td id="to"><b>Traunsee</td>
          <td id="to"><b>Mondsee</td>
          <td id="to"><b>Wolfgang-see</td>
          <td id="to"><b>Hallstätersee</td>
          <td id="karman"><b>Velencei-tó</td>
          </thead>
          <tbody>
              <tr>
                <th>vízfelülete</th>
                <td id="piros"><b>45,9 km <sup>2</sup></td>
                <td>24,5 km <sup>2</sup></td>
                <td>14,2 km <sup>2</sup></td>
                <td>12,8 km <sup>2</sup></td>
                <td>8,6 km <sup>2</sup></td>
                <td id="karman">25,8 km <sup>2</sup></td>
              </tr>
              <tr>
                <th>tszf.<br> magassága</th>
                <td>469 m</td>
                <td>423 m</td>
                <td>481 m</td>
                <td id="piros"><b>538 m</td>
                <td>508 m</td>
                <td id="karman">100 m</td>
                  </tr>
              <tr>
            <th>legnagyobb mélysége</th>
            <td>171m</td>
            <td id="piros"><b>191m</td>
            <td>68m</td>
            <td>114m</td>
            <td>125m</td>
            <td id="karman">2m</td>
            </tr>
            <tr>
                <th>legnagyobb városa</th>
                <td>Seewalchen</td>
                <td>Gmunden</td>
                <td>Mondsee</td>
                <td>St. Gilgen</td>
                <td>Hallstatt</td>
                <td id="karman"></td>
                <tr>
            <tr>
                <th>egyedisége</th>
                <td>legnagyobb</td>
                <td>legmélyebb</td>
                <td>legmelegebb</td>
                <td>legszebb</td>
                <td>leghidegebb</td>
                <td id="karman"></td>
                </tr>
            </tbody>
                <tfoot>
                     <tr>
                    <th>fotó</th>
                    <td><img src="almappa/Attersee.jpg" alt="" width="200px"></td>
                    <td><img src="almappa/traumsee.jpg" alt="" width="200px"></td>
                    <td><img src="almappa/Mondsee.jpg" alt="" width="200px"></td>
                    <td><img src="almappa/wolfgangsee.jpg" alt="" width="200px"></td>
                    <td><img src="almappa/Hallstätersee.jpg" alt="" width="200px"></td>
                    <td><img src="almappa/Velencei tó.jpg" alt="" width="200px"></td>
                        </tr>
                        </tfoot>

                
          
  </table>  
  </div>>
    
</body>
</html>